D:\Stocky\StockyManagementSystem\Stocky\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Stocky\StockyManagementSystem\Stocky\App.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Login\LoginView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Themes\Generic.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\AccountPreferanceView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\AppConfigurationView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\CategoryDetailsView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\CategoryManager.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\FirstTimeView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\ListObjectSelectionView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\MainWindow.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\NewAddressView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\NewCategoryView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\NewMultiSaleView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\NewMultiStockView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\NewPersonView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\NewPurchaseView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\NewStockView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\NewStockSelectionView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\NewUserVeiw.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\NewVendorView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\PersonDetailsView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\PersonManagerView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\PreferanceStyleView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\PurchaseDetailsView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\QuestionBoxView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\RefundView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\SalesDetailsView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\StockDetails.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\StockLingView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\StockManagerView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\TransactionManager.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\UserPreferanceView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\VendorDetailsView.xaml;;
FD:\Stocky\StockyManagementSystem\Stocky\Views\VendorManagerView.xaml;;

